MONGO_URI = mongodb+srv://sahil21ug4021:csrZypHauf2lyFkg@cluster0.j1uir.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0&tls=true
PROXY_USER=Lazy-Geek
PROXY_PASS=19JUNe2001
TWITTER_EMAIL=Sahilkishor8@gmail.com
TWITTER_PASSWORD=19JUNE2001
PORT=3000
